<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>OceanConserva</title>
    <style>
    #contact{
    background-image: url(Imagens/5.png);
    background-size: 100%;
    }    
    .inicio{
    position:absolute;
    top: 30px;
    right: 600px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .sobrenos{
    position:absolute;
    top: 30px;
    right: 200px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .contatos{
    position:absolute;
    top: 30px;
    right: 400px;
    color: white;
    font-family: Alice;
    font-size: 32px;
    }
        .doacoes{
    position:absolute;
    top: 30px;
    right: 10px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
    #insta{
        font-size: 30px;
        position: absolute;
        top:33%;
        left: 40%;
        color: white;
    }
    #num{
        font-size: 30px;
        position: absolute;
        top:56%;
        left: 48%;
        color: white;
        
    }
    #cont{
        font-size: 30px;
        position: absolute;
        top:79%;
        left: 43%;
        color: white;
        
    }


    </style>
</head>
<body id="contact">
    <div class="retangulo"></div>
    <div class="title">OceanConserva</div>
    <IMG src="Imagens/logo-golfinho trANS.png"></IMG>
    <nav>
    <a href="inicio.html"><div class="inicio">Início</div></a>
    <a href="sobrenos.html"><div class="sobrenos">Sobre nós</div></a>
    <a href="contatos.html"><div class="contatos">Contatos</div></a>
    <a href="doacoes.html"><div class="doacoes">Doações</div></a>
    </nav>
    <div id="insta">https://www.instagram.com/oceanconservaofc/</div>
    <div id="num">+55 81 91234-5678/</div>
    <div id="cont">Confira acima os nossos meios de contato!</div>
</body>
    
</html>