<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/logo-golfinho-trANS.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>OceanConserva</title>
    <style>
    #donation{
    background-image: url(Imagens/6.png);
    background-size: 100%;
    }    
          .inicio{
    position:absolute;
    top: 30px;
    right: 600px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .sobrenos{
    position:absolute;
    top: 30px;
    right: 200px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .contatos{
    position:absolute;
    top: 30px;
    right: 400px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .doacoes{
    position:absolute;
    top: 30px;
    right: 10px;
    color: white;
    font-family: Alice;
    font-size: 32px;
    }

    </style>
</head>
<body id="donation">
    <div class="retangulo"></div>
    <div class="title">OceanConserva</div>
    <IMG src="Imagens/logo-golfinho trANS.png"></IMG>
    <nav>
    <a href="inicio.html"><div class="inicio">Início</div></a>
    <a href="sobrenos.html"><div class="sobrenos">Sobre nós</div></a>
    <a href="contatos.html"><div class="contatos">Contatos</div></a>
    <a href="doacoes.html"><div class="doacoes">Doações</div></a>
    </nav>
</body>
    
</html>