<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>OceanConserva</title>
    <style>
    #start{
    background-image: url(Imagens/2.png);
    background-size: 100%;
    }
    .button_inicio {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #22375e;
    color: white;
    padding: 20px;
    font-size: 37.2px;
    text-align: center;
    border-radius: 25px;
    font-family: Alice;
    }
    h1{
    position: absolute;
    color: white;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 53px;
    }
    .title{
    position: absolute;
    color: white;
    font-size: 30px;
    top: 30px;
    right:1550px;
    }
    a {
    color: inherit;       
    text-decoration: none; 
    }
    .inicio{
    position:absolute;
    top: 30px;
    right: 600px;
    color: white;
    font-family: Alice;
    font-size: 32px;
}
        .sobrenos{
    position:absolute;
    top: 30px;
    right: 200px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
}
        .contatos{
    position:absolute;
    top: 30px;
    right: 400px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
}
        .doacoes{
    position:absolute;
    top: 30px;
    right: 10px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
}
    </style>
</head>
<body id="start">
    <div class="retangulo"></div>
    <div class="title">OceanConserva</div>
    <IMG src="Imagens/logo-golfinho trANS.png"></IMG>
    <nav>
    <a href="inicio.html"><div class="inicio">Início</div></a>
    <a href="sobrenos.html"><div class="sobrenos">Sobre nós</div></a>
    <a href="contatos.html"><div class="contatos">Contatos</div></a>
    <a href="doacoes.html"><div class="doacoes">Doações</div></a>
    </nav>
    <a href="informacoes.html"><button class="button_inicio">Clique aqui para visualizar animais em riscos de extinção</button></a>
    <h1>Lute pela conservação dos animais marinhos</h1>
</body>
    
</html>