<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>OceanConserva</title>
    <style>
    #about{
    background-image: url(Imagens/3.png);
    background-size: 100%;
    }
    .inicio{
    position:absolute;
    top: 30px;
    right: 600px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .sobrenos{
    position:absolute;
    top: 30px;
    right: 200px;
    color: white;
    font-family: Alice;
    font-size: 32px;
    }
        .contatos{
    position:absolute;
    top: 30px;
    right: 400px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
    }
        .doacoes{
    position:absolute;
    top: 30px;
    right: 10px;
    color: gray;
    font-family: Alice;
    font-size: 32px;
   }
   h1{
    position: absolute;
    color: white;
    top: 20%;
    left: 39%;
    font-size: 70px;
   }
   #p1{
    position: absolute;
    top: 45%;
    left: 7%;
    color: white;
    font-size: 47.5px;
   }
   #p2{
    position: absolute;
    top: 73%;
    left: 7%;
    color: white;
    font-size: 47.5px;
   }
    </style>
</head>
<body id="about">
    <div class="retangulo"></div>
    <div class="title">OceanConserva</div>
    <IMG src="Imagens/logo-golfinho trANS.png"></IMG>
    <nav>
    <a href="inicio.html"><div class="inicio">Início</div></a>
    <a href="sobrenos.html"><div class="sobrenos">Sobre nós</div></a>
    <a href="contatos.html"><div class="contatos">Contatos</div></a>
    <a href="doacoes.html"><div class="doacoes">Doações</div></a>
    </nav>
    <h1>Sobre a ONG</h1>
    <p id="p1">A OceanConserva é uma organização não governamental (ONG) destinada a lutar pela preservação das espécies marinhas e da saúde dos oceanos e ecossistemas marítimos.<br>Nossa organização se dedica à conscientização acerca de animais marinhos em risco de extinção, já que eles representam uma parcela muito importante da nossa biodiversidade mundial.</p>
    <p id="p2"> Faça parte da OceanConserva e nos ajude a propagar nossa importante mensagem ou<br> realize uma doação.  Qualquer valor é bem-vindo e todo o dinheiro arrecadado será diretamente investido para ajudar programas de conservação de vida marinha. </p>
</body>
    
</html>